<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
             *{
                padding: 0;
                margin:0;
                font-family: sans-serif;
                
            }
            body{
                background-image: url('regis.jpg');
                background-repeat: no-repeat;
                background-size:cover;
               
            }
            
            .registration-form
            {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                width:350px;
            }
            
            .registration-form h1
            {
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px 0;
            }
            
            .registration-form p{
                font-size: 20px;
                margin: 15px 0;
            }
            
            .registration-form input
            {
                font-size:16px;
                padding:15px 10px;
                width:100%;
                border:0;
                border-radius: 5px;
                outline: none;
            }
            
            input[type="submit"]{
    width: 100%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline:none;
            }
            input[type="submit"]:hover{
    border-color: #2691d9;
    transform: .5s;

}
            </style>
            
    </head>
    <body>
        
        <div class="registration-form">
            
            <h1> Registration Form</h1>
            <form action="register.jsp">
                
                <p>User Name:</p>
                <input type="text" name="username" placeholder="User Name">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password">
                <p> E-mail:</p> 
                <input type="text" name="email" placeholder="E-mail">
                <p>Address:</p> 
                <input type="text" name="address" placeholder="Address">  
                
                <p>State:</p> 
                <input type="text" name="state" placeholder="State">  
                <p>Country:</p> 
                <input type="text" name="country" placeholder="Country"> 
                <br>
                <hr/>
                <input type="submit" value="Register Now">
                
                
            </form>
        </div>
        
        
    </body>
</html>
